#include "charybdis_4x6.dtsi"

&kscan0 {
    debounce-press-ms = <8>;
    debounce-release-ms = <16>;
    row-gpios
        = <&gpio0 29 GPIO_ACTIVE_HIGH>
        , <&gpio0 26 GPIO_ACTIVE_HIGH>
        , <&gpio0  5 GPIO_ACTIVE_HIGH>
        , <&gpio0  4 GPIO_ACTIVE_HIGH>
        , <&gpio0  9 GPIO_ACTIVE_HIGH>
        ;

    col-gpios
        = <&gpio0 27 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>
        , <&gpio0 28 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>
        , <&gpio0 21 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>
        , <&gpio0  6 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>
        , <&gpio0  7 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>
        , <&gpio0  8 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>
        ;
};

&bootloader_key_left {
    status = "okay";
};

/ {
	chosen {
        zmk,split-uart = &pio1_uart0_splinktegrated_left;
	};
};
