CONFIG_SERIAL=y

# For PMW3360 Driver
CONFIG_PINCTRL=y
CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_MOUSE=y
# May not work well on MacOS
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y
