CONFIG_SERIAL=y

CONFIG_ZMK_SPLIT_WIRED_UART_MODE_POLLING=y
CONFIG_ZMK_SPLIT_WIRED_POLLING_RX_PERIOD=3
CONFIG_MAIN_STACK_SIZE=2048

# For PMW3360 Driver
CONFIG_PINCTRL=y
CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_MOUSE=y
# May not work well on MacOS
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y
